server.port=8085
spring.datasource.url = jdbc:mysql://localhost:3306/authservice?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = Mikdad@786
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.error.include-message=always
spring.application.name = authentication-service
# Eureka Server Properties
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

#server:
#  error:
#    include-message: always