server.port = ${API_GATEWAY_PORT:9000}
port: ${ if API_GATEWAY_PORT else: 9000}
#  sever.port = 9000
spring.application.name = spring-cloud-api-gateway
spring.main.web-application-type = reactive
spring.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
## Eureka Server Properties
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true


#server:
#  port: 9000
#spring:
#  application:
#    name: spring-cloud-api-gateway
#  main:
#    web-application-type: reactive
#  cloud:
#    gateway:
#      globalcors:
#        corsConfigurations:
#          '[/**]':
#            allowedOrigins: "*"
#            allowedMethods: "*"
#            allowedHeaders: "*"
#eureka:
#  client:
#    serviceUrl:
#      defaultZone: http://${EUREKA_SERVER_IP:localhost}:${EUREKA_SERVER_PORT:8761}/eureka
#    fetchRegistry: true
#    registerWithEureka: true
#  instance:
#    hostname: localhost







