server.port=8081
spring.data.mongodb.database=userMovie
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.application.name = user-movie-service
server.error.include-message=always

# Eureka Server Properties
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true



